<!DOCTYPE HTML>

<head>
	<script type="text/javascript" src="javascript.js"></script>
	<style type="text/css">
		body{
			background-image:url("Background.png");
			height:424px;
			width:273px;
		}
		#u{
			font-size:30px;
			position: absolute;
			top:20px;
			left:69px;
		}
		#b1{
			position: fixed;
			top: 125px;
			left: 32%;
			width: 100px; 
			height:30px;
			background-color:beige;
		}
		#b2{
			position: fixed;
			top: 220px;
			left: 32%;
			width: 100px; 
			height:30px;
			background-color:beige;
		}
		#demo{
			position: fixed;
			top: 400px;
			left: 7px;	
		}
	</style>
</head>
<body>
	<header>
		<u id="u">Highlig<u id="title"><u/>ht + 
	</header>
	<font id="t1" style="position: fixed; top: 80px; left: 50px;">Highlight Color</font>
	<input type="color" id="b1">
	<font id="t2" style="position: fixed; top: 170px; left: 80px;">Font Color</font>
	<input type="color" id="b2">
	<text style="position: fixed; top:270px; left: 25%;">
		<input id="b3" type="checkbox">
		<font id="enabled" color="white">Enabled</font><br>
	</text>
	<font id="demo">
		Demo Text
	</font>
	<input type="button" id="b4" style="position: fixed; top: 414px; right: 10px; background-color:beige; border-style: none;" value="Save Changes">
</body>
